def fibonacci(n):
    if n <= 0:
        return 0, 0
    elif n == 1:
        return 1, 1

    fib = [0] * (n + 1)
    fib[1] = 1
    step_count = 0

    for i in range(2, n + 1):
        fib[i] = fib[i - 1] + fib[i - 2]
        step_count += 1

    return fib[n], step_count

def get_user_input():
    n = int(input("Enter the value of n to calculate the nth Fibonacci number: "))
    return n

def main():
    n = get_user_input()
    result, steps = fibonacci(n)
    print(f"\nThe {n}th Fibonacci number is: {result}")
    print(f"Number of steps taken: {steps}")

if __name__ == "__main__":
    main()
